
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    border:0;

}
body{
    
    background-color: #202020;
    background-image: url(sssss.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    
}
.iframe{
    border-radius: 20px;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 25px;
}

h1{
    margin-top: 500px;
    text-align: center;
    text-shadow: 4px 5px 5px blue;
    color: #FF0077;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
h3{
   color: #FF0077;
   text-shadow: 4px 4px 5px blue;
}
h2{
    text-align: center;
    font-size: 50px;
}
table,th,td{
    border-radius: 10px;
    color: #FF0077;
    background-color: #202020;
    border: whitesmoke 3px inset;
    text-shadow: 4px 4px 5px blue;
    border-collapse: 5px;
}


.menu-lateral{
    width: 80px;
    height: 100%;
    background-color: #202020;
    padding: 40px  0px 630px 1%;
    box-shadow: 3px 0 0 #FF0077;
    position: fixed; 
    overflow: hidden;
    
    top: 0;
    left: 0;
    transition: .2s;
}
nav.menu-lateral.expandir{
    width: 300px;
    transition: 0.5s;

}
.qualquer{
    background-color: white;
    border-radius: 5px;
    
}
.horario{
    margin-top: 100px;
}


    .cardapio-inteiro{
        /* background-color: rgb(255, 255, 255); */
        padding: 40px;
        margin-top: 50px;
        width: 100%;
        display: grid;
        justify-content: center;
        /* align-items: center; */
        gap: 10px;
        grid-template-areas: "card card1 card2 card3 card4"
                             "card5 card6 card7 card8 card9";
    }
    
    /* .cardapio-inteiro>.cartoes>.cartoe1{
        background-color: rgb(255, 255, 255);
        padding: 40px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    } */
    
    .card{
        color: black;
        background-color: white;
        border-radius: 5px;
grid-area: card;
        box-shadow: #15234ba1 3px 3px 3px;
    }
    .card:hover {
        background-color: rgb(20, 93, 228);
    }
    
    .card>img {
        width: 200px;
        height: 160px;
        border-radius: 5px;
    }

    .card1{
        color: black;
        background-color: white;
        border-radius: 5px;
grid-area: card1;
        box-shadow: #15234ba1 3px 3px 3px; 
    }
    .card1:hover {
        background-color: rgb(20, 93, 228);
    }
    .card1>img {
        width: 200px;
        height: 160px;
        border-radius: 5px;
    }
    
    
    .card2{
        color: black;
        background-color: white;
        border-radius: 5px;
grid-area: card2;
        box-shadow: #15234ba1 3px 3px 3px; 
    }
    .card2:hover {
        background-color: rgb(20, 93, 228);
    }
    .card2>img {
        width: 200px;
        height: 160px;
        border-radius: 5px;
    }
    
    .card3{
        color: black;
        background-color: white;
        border-radius: 5px;
grid-area: card3;
        box-shadow: #15234ba1 3px 3px 3px;
    }
    .card3:hover {
        background-color: rgb(20, 93, 228);
    }
    .card3>img {
        width: 200px;
        height: 160px;
        border-radius: 5px;
    }
    .card4{
        color: black;
        background-color: white;
        border-radius: 5px;
grid-area: card4;
        box-shadow: #15234ba1 3px 3px 3px;
    }
    .card4:hover {
        background-color: rgb(20, 93, 228);
    }
    .card4>img {
        width: 200px;
        height: 160px;
        border-radius: 5px;
    }
    .card5{
        color: black;
        background-color: white;
        border-radius: 5px;
grid-area: card5;
        box-shadow: #15234ba1 3px 3px 3px;
    }
    .card5:hover {
        background-color: rgb(20, 93, 228);
    }
    .card5>img {
        width: 200px;
        height: 160px;
        border-radius: 5px;
    }
    .card6{
        color: black;
        background-color: white;
        border-radius: 5px;
grid-area: card6;
        box-shadow: #15234ba1 3px 3px 3px;
    }
    .card6:hover {
        background-color: rgb(20, 93, 228);
    }
    .card6>img {
        width: 200px;
        height: 160px;
        border-radius: 5px;
    }
    .card7{
        color: black;
        background-color: white;
        border-radius: 5px;
grid-area: card7;
        box-shadow: #15234ba1 3px 3px 3px;
    }
    .card7:hover {
        background-color: rgb(20, 93, 228);
    }
    .card7>img {
        width: 200px;
        height: 160px;
        border-radius: 5px;
    }
    .card8{
        color: black;
        background-color: white;
        border-radius: 5px;
grid-area: card8;
        box-shadow: #15234ba1 3px 3px 3px;
    }
    .card8:hover {
        background-color: rgb(20, 93, 228);
    }
    .card8>img {
        width: 200px;
        height: 160px;
        border-radius: 5px;
    }
    .card9{
        color: black;
        background-color: white;
        border-radius: 5px;
grid-area: card9;
        box-shadow: #15234ba1 3px 3px 3px;
    }
    .card9:hover {
        background-color: rgb(20, 93, 228);
    }
    .card9>img {
        width: 200px;
        height: 160px;
        border-radius: 5px;
    }
    

.btn-expandir{
    width: 100%;
    padding-left: 10px;
}
.btn-expandir > i{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}
ul{
    height: 100%;
    list-style-type: none;
}
ul li.item-menu:hover{
    background: #FF0077;
   
    }
    ul li.item-menu{
        transition: .2s;
    }
ul li.item-menu a{
  
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}
ul li.item-menu a .txt-link{
    margin-left: 70px;
    transition: .7s;
    opacity: 0;
   
   } 
   ul li.item-menu a .icon > i{
    font-size: 30px;
    margin-left: 10px;
   }


ul li.ativo{
    background-color: #FF0077;
}
ul li.item-menu a .txt-link{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 4%;
    display: flex;
    line-height: 40px;
}


nav.menu-lateral.expandir .txt-link{
    margin-left: 40px;
    opacity: 1;
}

.logo{
    width: 120px auto;
    height:150px;
    border-radius: 50%;
    border: 7px rgb(45, 45, 189) inset;
    margin: auto;
  
}

.intro{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight:bold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px;
    text-shadow: 4px 4px 5px cyan;
}
.tit1{
    display: flex;
    justify-content: center;
    flex-direction:row;
    padding: 15px;
    border-top: 50px;
    align-items: center;
    font-size: 40px
    
}
.tex{
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center;
    justify-content: center;
}




@media screen and (min-width:950px){
    .intro{
        display: flex;
        flex-direction: column;
        font-size: 120%;
    }
    menu{
        font-size: 170px;
    }
    body{
        padding: 200px;
    }
    .botao{
        padding: 35px;
        
    }
    .logo{
        display: flex;
        width: 160px;
  
    }
    .tex{
        display: flex;
        width: 90%;
    }
    .tit1{
        display: flex;
        width: 90%;
    }
}
@media screen and (max-width:950px){
    .intro{
        display: flex;
        flex-direction: column;
        font-size: 120%;
    }
    menu{
        font-size: 170px;
    }
    body{
        padding: 30px;
    }
    .botao{
        padding: 30px;
    }
    .logo{
        display: flex;
        width: 150px;
       
    }
    .tex{
        display: flex;
        align-content: center;
        width: 100%;
    }
}